/**************************************************************************************************/

/*
 * File: global.h
 * Author: Roman Lysecky
 * Date: 15 August 2011
 *
 * Description: Global header template file for ECE 275 Assignment 1.
 *
 */

/**************************************************************************************************/

#ifndef GLOBAL_H
#define GLOBAL_H

/**************************************************************************************************/

/* Type declaration to define a Boolean varaible type */
typedef int bool;
#define FALSE 0
#define TRUE 1

#define BIGGESTNUMBER 500

/**************************************************************************************************/

#endif

/**************************************************************************************************/
